{
	"bootstrapped": true,
	"in_process_packages":
	[
		"LineEndings"
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AlignTab",
		"Babel",
		"Babel Snippets",
		"BracketHighlighter",
		"Color Highlighter",
		"DocBlockr",
		"Emmet",
		"ESLint",
		"File Navigator",
		"Function Name Display",
		"GitGutter",
		"Laravel Blade Highlighter",
		"LESS",
		"LineEndings",
		"Material Theme",
		"Material Theme - Appbar",
		"Package Control",
		"PHP Companion",
		"PHP-Twig",
		"react-native-snippets",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"TodoReview",
		"VCS Gutter",
		"Vue Syntax Highlight",
		"Vuejs Complete Package",
		"WakaTime"
	]
}
