{
	"always_show_minimap_viewport": true,
	"animation_enabled": true,
	"atomic_save": false,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"draw_white_space": "all",
	"enable_tab_scrolling": true,
	"font_face": "Fira Code",
	"font_size": 13,
	"gpu_window_buffer": "auto",
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"LineEndings",
		"Vintage"
	],
	"indent_to_bracket": false,
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"material_theme_accent_indigo": false,
	"material_theme_accent_lime": false,
	"material_theme_accent_orange": false,
	"material_theme_accent_purple": false,
	"material_theme_accent_red": false,
	"material_theme_accent_yellow": true,
	"material_theme_appbar_yellow": true,
	"material_theme_bold_tab": false,
	"material_theme_compact_sidebar": false,
	"material_theme_contrast_mode": true,
	"material_theme_disable_fileicons": false,
	"material_theme_disable_folder_animation": false,
	"material_theme_disable_tree_indicator": false,
	"material_theme_panel_separator": true,
	"material_theme_small_statusbar": false,
	"material_theme_small_tab": false,
	"material_theme_tabs_autowidth": true,
	"material_theme_tabs_separator": true,
	"material_theme_tree_headings": true,
	"overlay_scroll_bars": "enabled",
	"phpunit-sublime-terminal": "iTerm",
	"rulers":
	[
		80,
		100,
		120
	],
	"scroll_speed": 1.0,
	"show_encoding": false,
	"show_line_endings": false,
	"show_tab_close_buttons": true,
	"spacegray_tabs_font_normal": true,
	"spacegray_tabs_normal": true,
	"tab_size": 4,
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": true,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true,
	"word_wrap": true,
	"wrap_width": 0
}
